<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ type }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DBE8D8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
            margin: 20px 0;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .product-card h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .product-card p {
            margin: 5px 0;
            color: #666;
        }

        .product-card p strong {
            color: #333;
        }

        .a {
            background-color: #32CD32;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Категория: {{ type }}</h1>
        <div class="row mt-3">
            {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="{{ url_for('static', filename='photo/' + product.photo) }}" class="card-img-top" alt="{{ product.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.title }}</h5>
                            <p class="card-text"><strong>Оттенок:</strong> {{ product.color }}</p>
                            <p class="card-text"><strong>Объем:</strong> {{ product.massa }}</p>
                            <p class="card-text"><strong>Текстура:</strong> {{ product.category }}</p>
                            <p class="card-text"><strong>Цена:</strong> {{ product.price }}</p>
                            <p class="card-text"><strong>Страна:</strong> {{ product.country }}</p>
                            <p class="card-text"><strong>Бренд:</strong> {{ product.brand }}</p>
                            <p class="card-text"><strong>Описание:</strong> {{ product.desc }}</p>
                            <p class="card-text"><strong>Способ применения:</strong> {{ product.use }}</p>
                            <p class="card-text"><strong>Состав:</strong> {{ product.struct }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('home') }}" class="btn btn-primary mt-3">Назад к категориям</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
