<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категории товаров</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DBE8D8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin: 20px 0;
            align: center;
        }

        .category-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category-list a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
            margin: 10px 0;
            display: block;
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .category-list a:hover {
            background-color: #99CC99;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Категории товаров</h1>
        <div class="list-group mt-3">
            {% for category in categories %}
                <a href="{{ url_for('category', type=category) }}" class="list-group-item list-group-item-action">{{ category }}</a>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
